<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/goit-js-hw-12/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search Images</title>
  
  <script type="module" crossorigin src="/goit-js-hw-12/commonHelpers.js"></script>
  <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-059667fa.js">
  <link rel="stylesheet" href="/goit-js-hw-12/assets/vendor-4b066c51.css">
  <link rel="stylesheet" href="/goit-js-hw-12/assets/index-ae17897e.css">
</head>

<body>
  <section class="section-search">
    <div class="container">
      <form class="search-form" name="formSearchImage">
        <div class="group-input">
          <input type="text" class="control-form" name="keyboardSearch" placeholder="Search image...">
          <button class="btn-start btn-success" type="submit">
            Start
          </button>
        </div>
      </form>
    </div>
  </section>
  <section class="gallery">
    <div class="container">
      <ul class="gallery-list"></ul>
    </div>
    <div class="loader js-loader is-hidden"></div>
    <button class="btn-loader-js btn-start btn-success is-hidden">Load more</button>
  </section>
  
</body>

</html>